<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>this is Heading</h1>
  <h3>this is heading</h3>
  <h6>this is heading</h6>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus assumenda beatae modi cumque, possimus
    id. Similique recusandae maiores officia aspernatur molestias facilis ea! Rem corrupti ipsum quidem quae animi?F
  </p>

  <hr/>

  <p>(x+y) <sup>2</sup></p>
  <p>H <sub>2</sub>so <sub>4</sub></p>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b>Beatae quia</b>  ex sequi autem, perferendis ab! Veritatis,
    accusamus ducimus suscipit consectetur ipsa itaque et asperiores nostrum libero id ullam ad obcaecati nihil
    molestias dolorem ipsum doloribus rem, dolorum unde? <br>Neque mollitia aliquid enim rerum delectus libero itaque
    minima
    culpa exercitationem? Iste fugiat minima, voluptatibus qui, similique corporis aliquid fuga nulla molestias
    veritatis sit numquam nam quis tenetur ex iure illo atque rem. Unde accusamus porro maxime placeat, distinctio
    minima id earum obcaecati <u><b>pariatur</b></u> numquam nostrum. Dolorem atque dicta quam ullam culpa nihil, ut neque
    perspiciatis ex earum quisquam temporibus, assumenda maxime reiciendis fugit soluta, adipisci eligendi voluptate
    voluptatum debitis ratione dignissimos! Aspernatur fuga quisquam harum dignissimos accusamus, fugit temporibus
    quaerat reprehenderit quae animi odit?
  </p>


</body>

</html>