<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Controls</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="first">

    <div id="f1">

      <div class="box">
        <h3>Background Color</h3>
        <input type="color" id="bgColor">
      </div>

      <div class="box">
        <h3>Text Color</h3>
        <input type="color" id="textColor">
      </div>

      <div class="box">
        <h3>Border Color</h3>
        <input type="color" id="borderColor">
      </div>

    </div>

    <div id="second">
      <h1>This is heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deleniti itaque beatae ipsa tempore accusantium
        debitis odit eaque, placeat in, tempora corporis facere ratione, repellat doloremque hic quas quidem! Dolorem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dignissimos reprehenderit excepturi veniam
        suscipit dolorem architecto explicabo quod in cupiditate sint unde dicta deleniti quis error, possimus enim?
        Veritatis, est?
      </p>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>